<!DOCTYPE html>
<html>
<head>
	<title>Donation</title>
	<link href="img/plastic/img26.jpg" type="image/jpg" rel="icon" sizes="16x16" />
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
		}

		.container{
			width: 350px;
			height: 450px;
			background-color: rgba(0,0,0,0.05);
			padding: 40px;
			box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
			
			position: relative;
		}

		h1{
			display: inline;
			font-style: italic;
			color: darkblue;
		}
		.head1{
			margin-left: 100px;
		}
		h5{
			text-align: center;
			font-size: 20px;
			margin: 10px 0 0 -30px;
		}

		.p1{
			color: gray;
			text-align: center;

		}

		input{
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			margin: 20px 0 20px 0;

			box-sizing: border-box;

			outline: 0;
		}

		.btn1{
			width: 100%;
			padding: 10px;
			color: #fff;
			font-weight: bold;
			background-color: darkblue;
			margin: 20px 0 10px 0;
			border-radius: 5px;


			box-sizing: border-box;
		}

		
		.or{
			font-size: 20px;
			text-align: center;

		}
		
		.btn2{
			width: 100%;
			font-size: 16px;
			background-color: darkblue;
			border-radius: 5px;
			color: #fff;
			font-weight: bold;
			padding: 10px;
			margin-bottom: 20px;
		}

		a{
			text-decoration: none;
			color: blue;
			margin-top: 20px;
		}
		span{
			color: blue;
			margin-top: 20px;
		}
		

	</style>
</head>
<body>

	<div class="container">
		<h1 class="head1">Pay</h1>
		<h1>Pal</h1>
		<h5>Log in to PayPal</h5>
		<p class="p1">Enter your email address or mobile phone number to get started.</p>

		<input type="email" name="email" id="email" class="" placeholder="Enter email address or phone number" autocomplete="off" /><br/>

		<span>Forgotten your email address?</span>

		<button class="btn1">NEXT</button>
		
		<p class="or">(or)</p>
		
		<button class="btn2">Creat an account</button>
		<a href="plasticpollution1.html">Cancel and return to F1 Group </a>
	</div>

</body>
</html>